# send-ribao

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/top/weidong/mail/: SendMail.java
src/main/resources/conf/: tasks.properties
