## 这里配置你的日报
0=携程接口对接
1=通票系统完善
2=接口优化
3=推送任务完善
4=页面逻辑完善
5=定时任务实现
6=票务系统bug fix
7=工具类优化
8=spring相关bug修复
9=shell脚本优化
10=服务器配置
## 这里配置邮箱 自己的和要发的
admin=wei.dong@ectrip.com
leader=wei.dong@ectrip.com
#admin=admin@ectrip.com
#leader=xinhao.chen@ectrip.com
mypass=xxxxxxxx
myemail=wei.dong@ectrip.com
title=日报